# Tyler-Samples

./: .gitmodules  README.md  TylerSamples.sln  golden_cube.ppm  golden_tri.ppm  sample.props
HelloTriangle/: Display.cpp  Display.h  HelloTriangle.cpp  HelloTriangle.vcxproj  HelloTriangle.vcxproj.filters  stdafx.h
SceneRendering/: Display.h  SceneRendering.cpp  SceneRendering.vcxproj  SceneRendering.vcxproj.filters  run_rungholt.bat  run_sibenik.bat  run_sponza.bat  sibenik_log.txt  sponza_log.txt
